<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="805.0" prefWidth="1449.0" style="-fx-background-color: #D3D3D3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeController">
   <children>

      <Pane layoutX="897.0" layoutY="637.0" prefHeight="108.0" prefWidth="543.0" style="-fx-background-color: white;">
         <children>
            <Label alignment="CENTER_RIGHT" layoutX="4.0" prefHeight="35.0" prefWidth="123.0" text="Total Product:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button onAction="#Payment" layoutX="4.0" layoutY="47.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="535.0" style="-fx-background-color: #ff0e83; -fx-border-radius: 10;" text="PAYMENT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Label fx:id="totalTextField" layoutX="135.0" layoutY="-2.0" prefHeight="36.0" prefWidth="83.0" text="0">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>

      <Pane layoutX="897.0" layoutY="153.0" prefHeight="473.0" prefWidth="542.0" style="-fx-background-color: #d3d3d3;">
         <children>
            <TableView fx:id="tbv" layoutY="18.0" prefHeight="466.0" prefWidth="543.0">
               <columns>
                  <TableColumn fx:id="colName" prefWidth="191.0" text="Name" />
                  <TableColumn fx:id="colQty" prefWidth="62.0" text="Qty" />
                  <TableColumn fx:id="colPrice" prefWidth="124.0" text="Price" />
                  <TableColumn fx:id="colTotalPrice" prefWidth="83.051025390625" text="Total" />
                  <TableColumn fx:id="colDelete" prefWidth="78.9488525390625" styleClass="colDelete button" text="Delete" />
               </columns>
            </TableView>
         </children></Pane>

      <Pane layoutX="257.0" layoutY="69.0" prefHeight="676.0" prefWidth="629.0" style="-fx-background-color: white;">
         <children>

            <Label fx:id="qty1" alignment="CENTER" layoutX="10.0" layoutY="200.0" prefHeight="31.0" prefWidth="195.0" text="3$" />
            <Label fx:id="nameimg1" alignment="CENTER" layoutX="10.0" layoutY="169.0" prefHeight="31.0" prefWidth="195.0" text="Strawberry Whip Juice" />
            <Button layoutX="9.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#addToTable1" prefHeight="168.0" prefWidth="173.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fx:id="imageView1" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/l33.jpeg" />
                     </image>
                  </ImageView>
               </graphic></Button>


            <Label fx:id="qty2" alignment="CENTER" layoutX="211.0" layoutY="200.0" prefHeight="31.0" prefWidth="195.0" text="4$" />
            <Label fx:id="nameimg2" alignment="CENTER" layoutX="211.0" layoutY="169.0" prefHeight="31.0" prefWidth="195.0" text="Grapefruit Juice" />
            <Button layoutX="210.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#addToTable2" prefHeight="168.0" prefWidth="188.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fx:id="imageView2" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/l34.jpeg" />
                     </image>
                  </ImageView>
               </graphic></Button>


            <Label fx:id="qty3" alignment="CENTER" layoutX="428.0" layoutY="200.0" prefHeight="31.0" prefWidth="195.0" text="2$" />
            <Label fx:id="nameimg3" alignment="CENTER" layoutX="428.0" layoutY="169.0" prefHeight="31.0" prefWidth="195.0" text="Whip Juice" />
            <Button layoutX="424.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#addToTable3" prefHeight="160.0" prefWidth="181.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fx:id="imageView3" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/l35.jpeg" />
                     </image>
                  </ImageView>
               </graphic></Button>


            <Label fx:id="qty4" alignment="CENTER" layoutX="-6.0" layoutY="430.0" prefHeight="31.0" prefWidth="195.0" text="4$" />
            <Label fx:id="nameimg4" alignment="CENTER" layoutX="2.0" layoutY="399.0" prefHeight="31.0" prefWidth="195.0" text="Pineapple Orange Juice" />
            <Button layoutX="5.0" layoutY="240.0" mnemonicParsing="false" onMouseClicked="#addToTable4" prefHeight="168.0" prefWidth="181.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fx:id="imageView4" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/l36.jpeg" />
                     </image>
                  </ImageView>
               </graphic></Button>


            <Label fx:id="qty5" alignment="CENTER" layoutX="211.0" layoutY="430.0" prefHeight="31.0" prefWidth="195.0" text="5$" />
            <Label fx:id="nameimg5" alignment="CENTER" layoutX="209.0" layoutY="399.0" prefHeight="31.0" prefWidth="195.0" text="Watermelon juice" />
            <Button layoutX="218.0" layoutY="240.0" mnemonicParsing="false" onMouseClicked="#addToTable5" prefHeight="168.0" prefWidth="181.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fx:id="imageView5"  fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/l37.jpeg" />
                     </image>
                  </ImageView>
               </graphic> </Button>


            <Label fx:id="qty6" alignment="CENTER" layoutX="415.0" layoutY="430.0" prefHeight="31.0" prefWidth="195.0" text="2$" />
            <Label fx:id="nameimg6" alignment="CENTER" layoutX="420.0" layoutY="399.0" prefHeight="31.0" prefWidth="195.0" text="Orange juice" />
            <Button layoutX="424.0" layoutY="240.0" mnemonicParsing="false" onMouseClicked="#addToTable6" prefHeight="168.0" prefWidth="181.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fx:id="imageView6" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/l38.jpeg" />
                     </image>
                  </ImageView>
               </graphic></Button>


            <Label fx:id="qty7" alignment="CENTER" layoutX="5.0" layoutY="639.0" prefHeight="31.0" prefWidth="195.0" text="4$" />
            <Label fx:id="nameimg7" alignment="CENTER" layoutX="5.0" layoutY="613.0" prefHeight="31.0" prefWidth="195.0" text="Toad Guava Juice" />
            <Button layoutX="9.0" layoutY="459.0" mnemonicParsing="false" onMouseClicked="#addToTable7" prefHeight="160.0" prefWidth="181.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fx:id="imageView7" fitHeight="153.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/l39.jpeg" />
                     </image>
                  </ImageView>
               </graphic></Button>


            <Label  fx:id="qty8" alignment="CENTER" layoutX="204.0" layoutY="639.0" prefHeight="31.0" prefWidth="195.0" text="6$" />
            <Label fx:id="nameimg8" alignment="CENTER" layoutX="206.0" layoutY="613.0" prefHeight="31.0" prefWidth="195.0" text="Pineapple Juice" />
            <Button layoutX="220.0" layoutY="461.0" mnemonicParsing="false" onMouseClicked="#addToTable8" prefHeight="131.0" prefWidth="181.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fx:id="imageView8" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/l40.jpeg" />
                     </image>
                  </ImageView>
               </graphic></Button>


            <Label fx:id="qty9" alignment="CENTER" layoutX="422.0" layoutY="639.0" prefHeight="31.0" prefWidth="195.0" text="3$" />
            <Label fx:id="nameimg9" alignment="CENTER" layoutX="429.0" layoutY="613.0" prefHeight="31.0" prefWidth="195.0" text="Toad juice" />
            <Button layoutX="428.0" layoutY="461.0" mnemonicParsing="false" onMouseClicked="#addToTable9" prefHeight="150.0" prefWidth="181.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fx:id="imageView9" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/l41.jpeg" />
                     </image>
                  </ImageView>
               </graphic></Button>

         </children>
      </Pane>

      <Pane layoutX="897.0" layoutY="71.0" prefHeight="85.0" prefWidth="546.0" style="-fx-background-color: #d3d3d3;">
         <children>
            <TextField layoutY="-1.0" prefHeight="35.0" prefWidth="541.0" promptText="Enter the customer's name" style="-fx-background-radius: 100;">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <TextField layoutY="43.0" prefHeight="35.0" prefWidth="542.0" promptText="Comment" style="-fx-background-radius: 100;">
               <font>
                  <Font size="18.0" />
               </font></TextField>
         </children></Pane>

      <Pane prefHeight="58.0" prefWidth="1454.0" style="-fx-background-color: #4e2a84;">
         <children>
            <Button layoutX="14.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #4e2a84;" text="X" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="1408.0" layoutY="13.0" mnemonicParsing="false" style="-fx-background-color: #4e2a84;" text=":" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="560.0" layoutY="3.0" prefHeight="53.0" prefWidth="195.0" text="POS Market" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>

      <Pane layoutY="78.0" prefHeight="682.0" prefWidth="247.0" style="-fx-background-color: #d3d3d3;">
         <children>
            <Button fx:id="btnJuices" onAction="#juices" layoutX="14.0" layoutY="63.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="225.0" style="-fx-background-color: #4e2a84; -fx-background-radius: 10;" text="juices " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnFruits" onAction="#fruits"  layoutX="14.0" layoutY="132.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="225.0" style="-fx-background-color: WHITE; -fx-background-radius: 10;" text="fruits">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnMilktea" onAction="#Milktea" layoutX="14.0" layoutY="201.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="225.0" style="-fx-background-color: WHITE; -fx-background-radius: 10;" text="Milk tea">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnYogurt" onAction="#YOGURT" layoutX="14.0" layoutY="273.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="225.0" style="-fx-background-color: WHITE; -fx-background-radius: 10;" text="YOGURT ">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnPastry" onAction="#pastry" layoutX="14.0" layoutY="342.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="225.0" style="-fx-background-color: WHITE; -fx-background-radius: 10;" text="pastry">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="14.0" layoutY="-5.0" prefHeight="39.0" prefWidth="225.0" text="CATEGORY" textFill="#4e2a84">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>

      <Pane layoutY="757.0" prefHeight="45.0" prefWidth="1440.0" style="-fx-background-color: #d3d3d3; -fx-border-color: white;">
         <children>
            <Button onAction="#Cancelorder" layoutX="385.0" layoutY="1.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="261.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="Cancel order">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button onAction="#Exit"  layoutX="1142.0" layoutY="3.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="261.0" style="-fx-background-color: red; -fx-background-radius: 10;" text="Exit" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="3.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="250.0" style="-fx-background-color: #4e2a84; -fx-background-radius: 10;" text="New order" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="767.0" layoutY="1.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="263.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="Sales Report">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>

   </children>
</Pane>